# Tyrian-Radar-Standalone

./: .gitignore  Blips.cs  ItemSellPrice.cs  Locales.cs  Radar.cs  Radar.csproj  Radar.sln  UpgradeLog.htm
Radar/: AssetBundleManager.cs  Blips.cs  GlobalSuppressions.cs  HaloRadar.cs  InRaidRadarManager.cs  ItemSellPrice.cs  Locales.cs  Radar.cs  Radar.csproj
Radar/Patches/: GameStartPatch.cs
assets/: RadarBackground.afphoto  radarhud.bundle
unity/Radar/AssetBundles/StandaloneWindows/: StandaloneWindows  radarhud.manifest
unity/Radar/Assets/Examples/Halo Reach/Hud/: RadarBlipHUD.prefab  RadarHUD.prefab
unity/Radar/Assets/Scenes/: SampleScene.unity
unity/Radar/Assets/StreamingAssets/: StandaloneWindows.manifest
unity/Radar/ProjectSettings/: ProjectSettings.asset
