<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Tyrian-Radar</AssemblyName>
		<DependencyVersion>3.8.0</DependencyVersion>
	</PropertyGroup>
	<PropertyGroup>
    	<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="dependencies\$(DependencyVersion)\Assembly-CSharp.dll" />
		<Reference Include="dependencies\$(DependencyVersion)\BepInEx.dll" />
		<Reference Include="Comfort">
			<HintPath>dependencies\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>dependencies\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>dependencies\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>dependencies\Aki.Reflection.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>