<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>Tyrian-Radar</AssemblyName>
		<DependencyVersion>3.7.1</DependencyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="dependencies\$(DependencyVersion)\Assembly-CSharp.dll"/>
		<Reference Include="dependencies\$(DependencyVersion)\BepInEx.dll"/>
		<Reference Include="Comfort">
			<HintPath>dependencies\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>dependencies\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>