<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Tyrian-Radar</AssemblyName>
		<DependencyVersion>0.14.1.2.29197</DependencyVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
    	<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<Choose>
		<When Condition="$(DependencyVersion.EndsWith('sit')) == true">
			<PropertyGroup>
				<DefineConstants>SIT</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<Reference Include="..\dependencies\$(DependencyVersion)\StayInTarkov.dll">
					<Private>True</Private>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Reference Include="..\dependencies\$(DependencyVersion)\Aki.Reflection.dll">
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Reference Include="..\dependencies\$(DependencyVersion)\Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="..\dependencies\$(DependencyVersion)\BepInEx.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>..\dependencies\Comfort.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\dependencies\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\dependencies\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\dependencies\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\dependencies\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>..\dependencies\Aki.Reflection.dll</HintPath>
          <Private>False</Private>
        </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bundle\radarhud.bundle" />
	  <EmbeddedResource Include="bundle\radarhud.bundle" />
	</ItemGroup>
</Project>